# sora

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/sora/xiaosaosao/: StartApplication.java
demo/src/main/java/com/sora/xiaosaosao/config/: EasySqlInjector.java  MybatisPlusConfig.java  SoraConfig.java
demo/src/main/java/com/sora/xiaosaosao/dingTalk/: DingTalkAt.java  DingTalkEnum.java  DingTalkMarkDownMsg.java  DingTalkMsg.java  DingTalkSend.java  DingTalkTextMsg.java
demo/src/main/java/com/sora/xiaosaosao/exception/: SoraException.java
demo/src/main/java/com/sora/xiaosaosao/model/: TestUser.java
demo/src/main/java/com/sora/xiaosaosao/redis/: RedisUtil.java
demo/src/main/java/com/sora/xiaosaosao/watcher/: ErrorNotifyService.java  TestUserWatcher.java
demo/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
watcher/: pom.xml
watcher/src/main/java/com/sora/watcher/config/: DataConfig.java  DataConfigProfile.java  ProcessWatchData.java  RedisConfig.java  SoraModel.java  WatchDataBase.java
watcher/src/main/java/com/sora/watcher/listerner/: BinlogThreadStarter.java  ISoraDataListener.java  ISoraErrorNotify.java
watcher/src/main/java/com/sora/watcher/processor/: BinLogBeanProcessor.java  BinlogDataDispatcher.java  DataListenerContainer.java  MySqlTable.java  SoraListenerData.java
watcher/src/main/java/com/sora/watcher/redis/: FastJson2JsonRedisSerializer.java  RedisUtils.java
